spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=MEDLEYNEW
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver